apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secret-credentials
  namespace: django-todos-app
  labels:
    app: postgres
data:
  POSTGRES_DB: "django-todos"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "password"