apiVersion: v1
kind: ConfigMap
metadata:
  name: app-cm
  namespace: django-todos-app
data:
  DB_HOST: "postgres-service"
  DB_USER: "postgres"
  DB_PASSWORD: "password"
  DB_NAME: "django-todos"
  DB_PORT: "5432"
  STATIC_ROOT: "/data/static"